DATABASE_URL="mysql://username:password@localhost:3306/dbName"
JWT_SECRET="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
OSS_APPID="xxxx"
OSS_SECRET="xxxx"
OSS_BUCKET="xxxx"
OSS_ARN="xxxx"
OSS_REGION="xxxxx"
OSS_ENDPOINT="xxxx"
PUBLIC_DIR="public"
MEDIA_UPLOAD_DIR="upload"
HOST="http://localhost:3100/"